filter {
    if [fileset][module] == "nginx" {
        if [fileset][name] == "access" 
        {
            grok {
                match => { "message" => ["%{IPORHOST:[access][remote_ip]} - %{DATA:[access][user_name]} \[%{HTTPDATE:[access][time]}\] \"%{WORD:[access][method]} %{DATA:[access][url]} HTTP/%{NUMBER:[access][http_version]}\" %{NUMBER:[access][response_code]} %{NUMBER:[access][body_sent][bytes]} \"%{DATA:[access][referrer]}\" \"%{DATA:[access][agent]}\""] }
            }
            useragent {
                source => "[access][agent]"
                target => "[access][user_agent]"
            }
            geoip {
                source => "[access][remote_ip]"
                target => "[access][geoip]"
            }
        }
    }
    if [fileset][module] == "apache2" {
        if [fileset][name] == "access" 
        {
            grok {
                match => { "message" => ["%{IPORHOST:[access][remote_ip]} - %{DATA:[access][user_name]} \[%{HTTPDATE:[access][time]}\] \"%{WORD:[access][method]} %{DATA:[access][url]} HTTP/%{NUMBER:[access][http_version]}\" %{NUMBER:[access][response_code]} %{NUMBER:[access][body_sent][bytes]}( \"%{DATA:[access][referrer]}\")?( \"%{DATA:[access][agent]}\")?",
            "%{IPORHOST:[access][remote_ip]} - %{DATA:[access][user_name]} \\[%{HTTPDATE:[access][time]}\\] \"-\" %{NUMBER:[access][response_code]} -" ] }
            }
            useragent {
                source => "[access][agent]"
                target => "[access][user_agent]"
            }
            geoip {
                source => "[access][remote_ip]"
                target => "[access][geoip]"
            }
        }
    }
    if [fileset][module] == "iis" {
        if [fileset][name] == "access"
        {
            grok {
                match => ["message", "%{TIMESTAMP_ISO8601:[access][time]} %{WORD:[access][service_name]} %{NOTSPACE:[access][server_name]} %{IPORHOST:[access][server_ip]} %{WORD:[access][method]} %{NOTSPACE:[access][uri_stem]} %{NOTSPACE:[access][query]} %{NUMBER:[access][port]} - %{IPORHOST:[access][remote_ip]} %{NOTSPACE:[access][http_version]} %{NOTSPACE:[access][agent]} - %{NOTSPACE:[access][request_path]} %{NOTSPACE:[access][request_host]} %{NUMBER:[access][response_code]} %{NUMBER:[access][sub_response]} %{NUMBER:[access][win32response]} %{NUMBER:[access][body_sent][bytes]} %{NUMBER:[access][body_received][bytes]} %{NUMBER:[access][time_taken]}"]
            }

            useragent {
                source => "[access][agent]"
                target => "[access][user_agent]"
            }
            geoip {
                source => "[access][remote_ip]"
                target => "[access][geoip]"
            }
        }
    }
}
