filter {
    if [fileset][module] == "nginx" {
        if [fileset][name] == "access" 
        {
            grok {
                match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\""] }
                #remove_field => "message"
            }
            useragent {
                source => "[nginx][access][agent]"
                target => "[access][user_agent]"
                #remove_field => "[access][agent]"
            }
            geoip {
                source => "[nginx][access][remote_ip]"
                target => "[access][geoip]"
            }
        }
    }
    if [fileset][module] == "apache2" {
        if [fileset][name] == "access" 
        {
            grok {
                match => { "message" => ["%{IPORHOST:[apache2][access][remote_ip]} - %{DATA:[apache2][access][user_name]} \[%{HTTPDATE:[apache2][access][time]}\] \"%{WORD:[apache2][access][method]} %{DATA:[apache2][access][url]} HTTP/%{NUMBER:[apache2][access][http_version]}\" %{NUMBER:[apache2][access][response_code]} %{NUMBER:[apache2][access][body_sent][bytes]}( \"%{DATA:[apache2][access][referrer]}\")?( \"%{DATA:[apache2][access][agent]}\")?",
            "%{IPORHOST:[apache2][access][remote_ip]} - %{DATA:[apache2][access][user_name]} \\[%{HTTPDATE:[apache2][access][time]}\\] \"-\" %{NUMBER:[apache2][access][response_code]} -" ] }
                #remove_field => "message"
            }
            useragent {
                source => "[apache2][access][agent]"
                target => "[access][user_agent]"
                #remove_field => "[access][agent]"
            }
            geoip {
                source => "[apache2][access][remote_ip]"
                target => "[access][geoip]"
            }
        }
    }
    if [fileset][module] == "iis" {
        if [fileset][name] == "access"
        {
            grok {
                match => ["message", "%{TIMESTAMP_ISO8601:[iis][access][time]} %{WORD:[iis][access][service_name]} %{NOTSPACE:[iis][access][server_name]} %{IPORHOST:[iis][access][server_ip]} %{WORD:[iis][access][method]} %{NOTSPACE:[iis][access][uri_stem]} %{NOTSPACE:[iis][access][query]} %{NUMBER:[iis][access][port]} - %{IPORHOST:[iis][access][remote_ip]} %{NOTSPACE:[iis][access][http_version]} %{NOTSPACE:[iis][access][agent]} - %{NOTSPACE:[iis][access][request_path]} %{NOTSPACE:[iis][access][request_host]} %{NUMBER:[iis][access][response_code]} %{NUMBER:[iis][access][sub_response]} %{NUMBER:[iis][access][win32response]} %{NUMBER:[iis][access][body_sent][bytes]} %{NUMBER:[iis][access][body_received][bytes]} %{NUMBER:[iis][access][time_taken]}"]
            }

            useragent {
                source => "[iis][access][agent]"
                target => "[access][user_agent]"
            }
            geoip {
                source => "[iis][access][remote_ip]"
                target => "[access][geoip]"
            }
        }
    }
}
