filter {
    if [fileset][module] == "mysql" 
    {
        if [fileset][name] == "slowlog" 
        {
            grok {
                break_on_match => false
                match => {
                    "message" => [
                        "(?:User@Host:\s)%{NOTSPACE:[mysql][user](\w+)}(\[%{NOTSPACE:[mysql][schema](\w+)}\])(?:[ \t]{1,})(?:@)(?:[ \t]{1,})%{NOTSPACE:[mysql][host](\w+)}(?:[ \t]{1,})(?:\[\])",
                        "(?:Thread_id:\s)%{NOTSPACE:[mysql][thread_id](\w+)}(?:[ \t]{1,})(?:Schema:\s)%{NOTSPACE:[mysql][schema](\w+)}(?:[ \t]{1,})(?:QC_hit:\s)%{NOTSPACE:[mysql][cq_hit](\w+)}",
                        "(?:Query_time:\s)%{NOTSPACE:[mysql][query_time]([0-9].[0-9]+)}(?:[ \t]{1,})(?:Lock_time:\s)%{NOTSPACE:[mysql][lock_time]([0-9].[0-9]+)}(?:[ \t]{1,})(?:Rows_sent:\s)%{NOTSPACE:[mysql][rows_sent]([0-9]+)}(?:[ \t]{1,})(?:Rows_examined:\s)%{NOTSPACE:[mysql][rows_examined]([0-9]+)}",
                        "(?:Time:\s)%{GREEDYDATA:[mysql][timestamp]([0-9].[0-9]+\s([0-9][0-9]:[0-9][0-9]:[0-9][0-9]))}",
                        "^(?![ \t]*#)%{GREEDYDATA:[mysql][query](.*$)}",
                    ]
                }
            }
            date {
                match => [ "[mysql][timestamp]", "yyMMdd HH:mm:ss" ]
                target => "@timestamp"
            }
        }
        if [fileset][name] == "error" 
        {
            grok {
                match => ["message", "%{GREEDYDATA:[mysql][timestamp]} [%{NOTSPACE:[mysql][type]}] [%{DATA:[mysql][message]}]"]
            }
            date {
                match => [ "[mysql][timestamp]", "yyMMdd HH:mm:ss" ]
                target => "@timestamp"
            }
        }
    }
}